[General]
network = Wifi6Network
sim-time-limit = 100s

# Radio medium parameters
**.radioMedium.mediumLimitCache.centerFrequency = 5.9GHz
**.radioMedium.mediumLimitCache.rangeFilter = fingerprinting
**.radioMedium.mediumLimitCache.fingerprints = "../../fingerprints/office.fing"

# Radio interface parameters
**.wlan[*].opMode = "g(ax)"
**.wlan[*].radio.transmitter.bitrate = 1024Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.hcca.msduLifetimeManager.msduMaxLifetime = 0.5s
**.wlan[*].mac.hcca.originatorMacDataService.rtsTxOpLimit = 3ms

# Application configuration
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = 1000
**.host1.app[0].destAddresses = "host2"
**.host1.app[0].destPort = 1000
**.host1.app[0].startTime = 0s
**.host1.app[0].messageLength = 1000B
**.host1.app[0].sendInterval = 0.01s

**.host2.app[0].typename = "UdpSink"
**.host2.app[0].localPort = 1000
